\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le}{2}{section.2}
\contentsline {section}{\numberline {3}Script Python}{3}{section.3}
\contentsline {section}{\numberline {4}Fichier CPLEX LP g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{3}{section.4}
\contentsline {section}{\numberline {5}Explication du fichier CPLEX LP g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{10}{section.5}
\contentsline {section}{\numberline {6}Log de GLPK obtenu}{10}{section.6}
\contentsline {section}{\numberline {7}Explication du retour obtenu dans le fichier log}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Probl\IeC {\`e}me}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Fonction objectif \ref {I}}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Contrainte \ref {c1}}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Contrainte \ref {c2}}{19}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Plan de d\IeC {\'e}coupe}{20}{subsection.7.5}
